fish,"tench, Tinca tinca", "goldfish, Carassius auratus", "electric ray, crampfish, numbfish, torpedo", n01498041 n01751748 n01910747 n02514041 n02526121 n02607072 n02640242 n02641379 n02643566 n02655020

shark,"great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias", "tiger shark, Galeocerdo cuvieri", n01494475 n02536864

bird,cock, hen, "ostrich, Struthio camelus", "brambling, Fringilla montifringilla", "goldfinch, Carduelis carduelis", n01532829 n01534433 n01537544 n01558993 n01560419 n01580077 n01582220 n01592084 n01601694 n01608432 n01614925 n01616318 n01622779 n01795545 n01796340 n01797886 n01798484 n01806143 n01806567 n01807496 n01817953 n01818515 n01819313 n01820546 n01824575 n01828970 n01829413 n01833805 n01843065 n01843383 n01847000 n01855032 n01855672 n01860187 n02002556 n02002724 n02006656 n02007558 n02009229 n02009912 n02011460 n02012849 n02013706 n02017213 n02018207 n02018795 n02025239 n02027492 n02028035 n02033041 n02037110 n02051845 n02056570 n02058221

salamander,"European fire salamander, Salamandra salamandra", "common newt, Triturus vulgaris", eft, "spotted salamander, Ambystoma maculatum", n01632777

frog,"bullfrog, Rana catesbeiana", "tree frog, tree-frog", "tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui",

turtle,"loggerhead, loggerhead turtle, Caretta caretta", "leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea", n01667114 n01667778 n01669191

lizard,banded gecko, "common iguana, iguana, Iguana iguana", "American chameleon, anole, Anolis carolinensis", "whiptail, whiptail lizard", n01687978 n01688243 n01689811 n01692333 n01693334 n01694178 n01695060

crocodile,"African crocodile, Nile crocodile, Crocodylus niloticus", "American alligator, Alligator mississipiensis",

dinosaur,triceratops

snake,"thunder snake, worm snake, Carphophis amoenus", "ringneck snake, ring-necked snake, ring snake", "hognose snake, puff adder, sand viper", n01729977 n01734418 n01735189 n01737021 n01739381 n01740131 n01742172 n01744401 n01748264 n01749939 n01753488 n01755581 n01756291
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Superclass 4: apple, mushroom, orange, pear, sweet_pepper
Superclass 1: aquarium_fish, flatfish, ray, shark, trout
Superclass 14: baby, boy, girl, man, woman
Superclass 8: bear, leopard, lion, tiger, wolf
Superclass 0: beaver, dolphin, otter, seal, whale
Superclass 6: bed, chair, couch, table, wardrobe
Superclass 7: bee, beetle, butterfly, caterpillar, cockroach
Superclass 18: bicycle, bus, motorcycle, pickup_truck, train
Superclass 3: bottle, bowl, can, cup, plate
Superclass 9: bridge, castle, house, road, skyscraper
Superclass 11: camel, cattle, chimpanzee, elephant, kangaroo
Superclass 5: clock, keyboard, lamp, telephone, television
Superclass 10: cloud, forest, mountain, plain, sea
Superclass 13: crab, lobster, snail, spider, worm
Superclass 15: crocodile, dinosaur, lizard, snake, turtle
Superclass 12: fox, porcupine, possum, raccoon, skunk
Superclass 16: hamster, mouse, rabbit, shrew, squirrel
Superclass 19: lawn_mower, rocket, streetcar, tank, tractor
Superclass 17: maple_tree, oak_tree, palm_tree, pine_tree, willow_tree
Superclass 2: orchid, poppy, rose, sunflower, tulip
